# ---------------------------------------------------------------------------
# /etc/cron.d/tradingapp — déclenche le cycle 3×/jour (7h / 12h / 18h Paris).
# Déployé en prod sur le VPS Anya (run as root).
#
# ⚠️ PAS de CRON_TZ : le cron Debian/Ubuntu (Vixie) ne l'honore PAS (incident
# 02/06 — le créneau de midi n'est pas parti). On fire TOUTES LES HEURES et le
# script self-gate sur l'heure de Paris (7/12/18) → robuste DST + indépendant
# du fuseau système. Tirs réels : 3/jour (les 21 autres = no-op instantané).
#
# /etc/cron.d/ (et pas la crontab de `thomas`) car le déploiement auto d'Anya
# réécrit la crontab de `thomas` → un fichier dédié survit aux redéploiements.
# Format /etc/cron.d : champ utilisateur (root) AVANT la commande.
# ---------------------------------------------------------------------------

0 * * * * root /opt/tradingapp/trigger-cycle.sh
